stages:
  - Static Analysis
  - Test
  - Deploy


pylint:
  stage: Static Analysis
  image: python:latest
  script:
    - pip install -r requirements.txt
    - pylint -d C0301 app.py

pytest:
  stage: Test
  image: python:latest
  script:
    - pip install -r requirements.txt
    - cd tests/;pytest -v
  
s3 deployment:
  stage: Deploy
  image:
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws --version
    - aws s3 rm s3://$S3_BUCKET --recursive 
    - aws s3 cp index.html s3://$S3_BUCKET
